{
  "name": "kafka_backend",
  "version": "1.0.0",
  "description": "lab2-canvas-kafka_backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha test"
  },
  "author": "jiang du",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "jsonwebtoken": "^8.5.0",
    "kafka-node": "^4.1.0",
    "uuid": "^3.3.2"
  }
}
